table.unstyled
  border: none
  td, th
    border: none

table.totals
  width: 100%
  th
    width: 40%
  td
    text-align: right

table.sales-form
  width: auto
  td
    width: auto
  .controls
    margin-left: 0px !important
    margin-right: 5px
    margin-bottom: 4px !important
    width: inherit !important
    .input
      width: auto
